{
  "name": "moysklad-helpers",
  "version": "5.1.0",
  "description": "Вспомогательные функции для работы с библиотекой moysklad",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src"
  ],
  "scripts": {
    "update": "npm i moysklad-api-model@latest",
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "npm run format && rm -rf dist/* && tsc --build tsconfig.deploy.json",
    "test": "npm run build && node dist/tests",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmakeev/moysklad-helpers.git"
  },
  "keywords": [
    "moysklad",
    "helpers",
    "erp",
    "api"
  ],
  "author": "Vitaliy V. Makeev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmakeev/moysklad-helpers/issues"
  },
  "homepage": "https://github.com/wmakeev/moysklad-helpers#readme",
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@types/tape": "^5.6.4",
    "auto-changelog": "^2.4.0",
    "json": "^11.0.0",
    "moysklad": "^0.16.0",
    "prettier": "^3.1.0",
    "tape": "^5.7.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "moysklad-api-model": "^3.0.0"
  }
}
